<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear_layout_bg_color"
    android:orientation="vertical"
    tools:context=".product.ProductsActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_bg_color"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/add_button_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_bg_color"
            android:drawableLeft="@drawable/ic_add_white"
            android:minHeight="48dp"
            android:text="Add product"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="There are currently no products."
        android:visibility="gone" />

    <ListView
        android:id="@+id/ListViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_listview_background"
        android:dividerHeight="1dp"
        android:elevation="2dp"
        android:listSelector="@color/cardview_shadow_start_color" />

</LinearLayout>