<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linear_layout_bg_color"
    android:orientation="vertical"
    tools:context=".scanner.ScannerActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginVertical="56dp"
        app:srcCompat="@drawable/ic_barcode_scanner_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="@string/scan_products_effortlessly_with_your_device_for_swift_cart_additions"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cartIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_circle"
        android:drawablePadding="4dp"
        android:text="@string/status_not_connected_to_any_cart"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        app:drawableTint="#FF5252" />

    <TextView
        android:id="@+id/cartIdTextViewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_circle"
        android:drawablePadding="4dp"
        android:text="@string/status_not_connected_to_any_cart"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:drawableTint="@color/connected" />

    <Button
        android:id="@+id/connectToCartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/purple_bg_color"
        android:text="@string/connect_your_cart" />

    <TextView
        android:id="@+id/orLineTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="32dp"
        android:drawablePadding="12dp"
        android:text="@string/or"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/scanItemsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/purple_bg_color"
        android:text="@string/start_adding_items_to_this_cart"
        android:visibility="gone" />

</LinearLayout>